Instance: example-cpDiagnosticReport
InstanceOf: CPDiagnosticReport
Usage: #example
Title: "Example CPDiagnosticReport"
Description: "Example diagnostic report containing the lists of specimens and results"
* subject.reference = "Patient/example-cpPatient"
* status = #final
* effectiveDateTime = "2021-10-04T00:00:00.000Z"
* issued = "2021-10-05T00:00:00.000Z"
* specimen[0]
  * reference = "Specimen/example-cpSpecimen0"
  * display = "A. COLD BIOPSY: CECAL POLYP"
* result[0]
  * reference = "Observation/example-cpResult0"
  * display = "A. COLD BIOPSY: CECAL POLYP"
* specimen[1]
  * reference = "Specimen/example-cpSpecimen1"
  * display = "B. COLD SNARE: ASCENDING COLON POLYP 1"
* result[1]
  * reference = "Observation/example-cpResult1"
  * display = "B. COLD SNARE: ASCENDING COLON POLYP 1"
* specimen[2]
  * reference = "Specimen/example-cpSpecimen2"
  * display = "B. COLD SNARE: ASCENDING COLON POLYP 2"
* result[2]
  * reference = "Observation/example-cpResult2"
  * display = "B. COLD SNARE: ASCENDING COLON POLYP 2"
* specimen[3]
  * reference = "Specimen/example-cpSpecimen3"
  * display = "C. COLD SNARE: TRANSVERSE COLON POLYP 1"
* result[3]
  * reference = "Observation/example-cpResult3"
  * display = "C. COLD SNARE: TRANSVERSE COLON POLYP 1"
* specimen[4]
  * reference = "Specimen/example-cpSpecimen4"
  * display = "C. COLD SNARE: TRANSVERSE COLON POLYP 2"
* result[4]
  * reference = "Observation/example-cpResult4"
  * display = "C. COLD SNARE: TRANSVERSE COLON POLYP 2"
* specimen[5]
  * reference = "Specimen/example-cpSpecimen5"
  * display = "D. COLD SNARE X 1"
* result[5]
  * reference = "Observation/example-cpResult5"
  * display = "D. COLD SNARE X 1"
* specimen[6]
  * reference = "Specimen/example-cpSpecimen6"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 1"
* result[6]
  * reference = "Observation/example-cpResult6"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 1"
* specimen[7]
  * reference = "Specimen/example-cpSpecimen7"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 2"
* result[7]
  * reference = "Observation/example-cpResult7"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 2"
* specimen[8]
  * reference = "Specimen/example-cpSpecimen8"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 3"
* result[8]
  * reference = "Observation/example-cpResult8"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 3"
* specimen[9]
  * reference = "Specimen/example-cpSpecimen9"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 4"
* result[9]
  * reference = "Observation/example-cpResult9"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 4"
* specimen[10]
  * reference = "Specimen/example-cpSpecimen10"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 5"
* result[10]
  * reference = "Observation/example-cpResult10"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 5"
* specimen[11]
  * reference = "Specimen/example-cpSpecimen11"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 6"
* result[11]
  * reference = "Observation/example-cpResult11"
  * display = "COLD BIOPSY X 5: SIGMOID COLON 6"
* specimen[12]
  * reference = "Specimen/example-cpSpecimen12"
  * display = "E. COLD BIOPSY: RECTAL POLYP 1"
* result[12]
  * reference = "Observation/example-cpResult12"
  * display = "E. COLD BIOPSY: RECTAL POLYP 1"
* specimen[13]
  * reference = "Specimen/example-cpSpecimen13"
  * display = "E. COLD BIOPSY: RECTAL POLYP 2"
* result[13]
  * reference = "Observation/example-cpResult13"
  * display = "E. COLD BIOPSY: RECTAL POLYP 2"
