Instance: example-cpBundle
InstanceOf: CPBundle
Usage: #example
Title: "Example CPBundle"
Description: "Example of a CPBundle that has a full set of resources."
* type = #collection
* entry[0].resource = example-cpPatient
* entry[+].resource = example-cpDiagnosticReport
* entry[+].resource = example-cpSpecimen0
* entry[+].resource = example-cpResult0
* entry[+].resource = example-cpSpecimen1
* entry[+].resource = example-cpResult1
* entry[+].resource = example-cpSpecimen2
* entry[+].resource = example-cpResult2
* entry[+].resource = example-cpSpecimen3
* entry[+].resource = example-cpResult3
* entry[+].resource = example-cpSpecimen4
* entry[+].resource = example-cpResult4
* entry[+].resource = example-cpSpecimen5
* entry[+].resource = example-cpResult5
* entry[+].resource = example-cpSpecimen6
* entry[+].resource = example-cpResult6
* entry[+].resource = example-cpSpecimen7
* entry[+].resource = example-cpResult7
* entry[+].resource = example-cpSpecimen8
* entry[+].resource = example-cpResult8
* entry[+].resource = example-cpSpecimen9
* entry[+].resource = example-cpResult9
* entry[+].resource = example-cpSpecimen10
* entry[+].resource = example-cpResult10
* entry[+].resource = example-cpSpecimen11
* entry[+].resource = example-cpResult11
* entry[+].resource = example-cpSpecimen12
* entry[+].resource = example-cpResult12
* entry[+].resource = example-cpResult13
* entry[+].resource = example-cpSpecimen13
* entry[+].resource = example-cpPathology0
* entry[+].resource = example-cpPiecemeal0
* entry[+].resource = example-cpDysplasia0
* entry[+].resource = example-cpNoMalignantNeoplasm0

